{
  "name": "@printers/printers",
  "version": "0.2.0",
  "description": "Cross-platform printer library for Node.js, Deno, and Bun",
  "type": "module",
  "main": "index.ts",
  "files": [
    "index.ts",
    "node.ts",
    "deno.ts",
    "bun.ts",
    "napi/index.js",
    "napi/*.node"
  ],
  "napi": {
    "name": "printers",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-pc-windows-msvc",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "armv7-unknown-linux-gnueabihf",
        "armv7-unknown-linux-musleabihf",
        "x86_64-unknown-linux-musl",
        "x86_64-unknown-freebsd",
        "i686-pc-windows-msvc",
        "x86_64-unknown-linux-gnu",
        "x86_64-apple-darwin",
        "x86_64-pc-windows-msvc"
      ]
    }
  },
  "engines": {
    "node": ">= 20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/printers/printers-js.git"
  },
  "license": "MIT",
  "imports": {
    "#cross/test": "jsr:@cross/test@0.0.10"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@cross/test": "npm:@jsr/cross__test@^0.0.10",
    "@std/assert": "npm:@jsr/std__assert@^1.0.14",
    "c8": "^10.1.2",
    "tsx": "^4.20.5"
  },
  "scripts": {
    "build": "napi build --platform --release && mkdir -p napi && mv index.js index.d.ts *.node napi/ 2>/dev/null || true",
    "build:debug": "napi build --platform && mkdir -p napi && mv index.js index.d.ts *.node napi/ 2>/dev/null || true",
    "prepublishOnly": "napi prepublish -t npm",
    "artifacts": "napi artifacts",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "npm@10.0.0"
}
