{
  "name": "printers-example-node-npm",
  "version": "1.0.0",
  "description": "Node.js NPM example for @printers/printers",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "node --watch main.js"
  },
  "dependencies": {
    "@printers/printers": "^0.4"
  },
  "engines": {
    "node": ">= 20"
  },
  "license": "MIT"
}
