{
  "recommendations": [
    "denoland.vscode-deno",
    "editorconfig.editorconfig",
    "oven.bun-vscode",
    "oxc.oxc-vscode",
    "swellaby.vscode-rust-test-adapter",
    "rust-lang.rust-analyzer",
    "ms-vscode.test-adapter-converter",
    "task.vscode-task"
  ]
}
