{
  // File-specific editor settings
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modifications",
  "editor.autoIndentOnPaste": true,

  // Default formatter is oxc (oxfmt + oxlint)
  "editor.defaultFormatter": "oxc.oxc-vscode",

  // TypeScript/JavaScript files use oxfmt with oxlint
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit"
    }
  },
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.oxc": "explicit"
    }
  },

  "debug.javascript.autoAttachFilter": "disabled",

  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/.vscode/extensions": true,
    "**/npm": true,
    "**/target": true,
    "**/dist": true
  },

  "search.exclude": {
    "**/coverage": true,
    "**/.vscode/extensions": true,
    "**/npm": true,
    "**/target": true,
    "**/dist": true
  },

  "rust-analyzer.lens.enable": true,
  "rust-analyzer.lens.run.enable": true,
  "rust-analyzer.lens.debug.enable": true,

  // TypeScript configuration
  "typescript.suggest.autoImports": true,
  "typescript.suggest.completeFunctionCalls": false,
  "typescript.suggest.paths": true,

  // Test configuration
  "testExplorer.useNativeTesting": true,
  "testExplorer.mergeSuites": false,
  "testExplorer.showCollapseButton": true
}
